In [9]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score

data = pd.read_csv('UniversalBank.csv')
data.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [3]:
# Dropping unnecessar coluns
data.drop(['ID','ZIP Code'], axis=1, inplace=True)
data.head()

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,4,1.6,1,0,0,1,0,0,0
1,45,19,34,3,1.5,1,0,0,1,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,0,1

In [8]:
# splitting data

X = data.copy().drop('Personal Loan', axis=1)
Y = data["Personal Loan"]

trainX, testX, trainY, testY = train_test_split(X,Y, test_size=0.2)

print(trainX.shape)
print(trainY.shape)
print(testX.shape)
print(testY.shape)

(4000, 11)
(4000,)
(1000, 11)
(1000,)

In [10]:
# training the model 
svc = SVC()

# fit
svc.fit(trainX, trainY)

# predict
train_predictions = svc.predict(trainX)
test_predictions = svc.predict(testX)

# Train data accuracy 
accuracy_score_train_data = accuracy_score(trainY, train_predictions)
accuracy_score_test_data  = accuracy_score(testY, test_predictions)

print(f"Train Data Accuracy {accuracy_score_train_data}")
print(f"Test Data Accuracy {accuracy_score_test_data}")

Train Data Accuracy 0.90825
Test Data Accuracy 0.914